
knightDie.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 67, 96
  orig: 142, 113
  offset: 75, 15
  index: -1
10
  rotate: false
  xy: 466, 48
  size: 105, 50
  orig: 142, 113
  offset: 4, 7
  index: -1
2
  rotate: false
  xy: 71, 2
  size: 66, 96
  orig: 142, 113
  offset: 73, 15
  index: -1
3
  rotate: false
  xy: 139, 3
  size: 66, 95
  orig: 142, 113
  offset: 60, 14
  index: -1
4
  rotate: false
  xy: 207, 12
  size: 75, 86
  orig: 142, 113
  offset: 39, 13
  index: -1
5
  rotate: false
  xy: 284, 15
  size: 77, 83
  orig: 142, 113
  offset: 32, 11
  index: -1
6
  rotate: false
  xy: 768, 21
  size: 80, 77
  orig: 142, 113
  offset: 27, 10
  index: -1
7
  rotate: false
  xy: 679, 30
  size: 87, 68
  orig: 142, 113
  offset: 20, 10
  index: -1
8
  rotate: false
  xy: 363, 41
  size: 101, 57
  orig: 142, 113
  offset: 8, 8
  index: -1
9
  rotate: false
  xy: 573, 48
  size: 104, 50
  orig: 142, 113
  offset: 5, 8
  index: -1
