
knightAttack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 438, 2
  size: 59, 93
  orig: 88, 106
  offset: 8, 7
  index: -1
10
  rotate: false
  xy: 79, 2
  size: 71, 93
  orig: 88, 106
  offset: 6, 7
  index: -1
2
  rotate: false
  xy: 499, 2
  size: 55, 93
  orig: 88, 106
  offset: 11, 7
  index: -1
3
  rotate: false
  xy: 556, 2
  size: 54, 93
  orig: 88, 106
  offset: 11, 7
  index: -1
4
  rotate: false
  xy: 612, 2
  size: 54, 93
  orig: 88, 106
  offset: 10, 7
  index: -1
5
  rotate: false
  xy: 373, 2
  size: 63, 93
  orig: 88, 106
  offset: 7, 7
  index: -1
6
  rotate: false
  xy: 300, 4
  size: 71, 91
  orig: 88, 106
  offset: 7, 7
  index: -1
7
  rotate: false
  xy: 152, 4
  size: 72, 91
  orig: 88, 106
  offset: 7, 7
  index: -1
8
  rotate: false
  xy: 226, 5
  size: 72, 90
  orig: 88, 106
  offset: 7, 7
  index: -1
9
  rotate: false
  xy: 2, 3
  size: 75, 92
  orig: 88, 106
  offset: 6, 7
  index: -1
