
knightWalk.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 64, 206
  size: 62, 96
  orig: 88, 106
  offset: 13, 5
  index: -1
10
  rotate: false
  xy: 64, 304
  size: 62, 97
  orig: 88, 106
  offset: 13, 4
  index: -1
2
  rotate: false
  xy: 2, 403
  size: 61, 99
  orig: 88, 106
  offset: 13, 2
  index: -1
3
  rotate: false
  xy: 2, 101
  size: 59, 100
  orig: 88, 106
  offset: 13, 2
  index: -1
4
  rotate: false
  xy: 2, 203
  size: 60, 97
  orig: 88, 106
  offset: 11, 5
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 59, 97
  orig: 88, 106
  offset: 13, 5
  index: -1
6
  rotate: false
  xy: 63, 105
  size: 61, 96
  orig: 88, 106
  offset: 13, 5
  index: -1
7
  rotate: false
  xy: 2, 302
  size: 60, 99
  orig: 88, 106
  offset: 13, 2
  index: -1
8
  rotate: false
  xy: 65, 404
  size: 61, 98
  orig: 88, 106
  offset: 10, 3
  index: -1
9
  rotate: false
  xy: 63, 7
  size: 61, 96
  orig: 88, 106
  offset: 8, 6
  index: -1
